[tox]
skipsdist = True
envlist =
    {py35,py36}-zoo-{windows,linux}
    flake8
    scripts-linux
    docs-linux
    dogfood

[testenv:docs-linux]
changedir= docs
commands=
    sphinx-build -nW -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:dogfood]
deps =
    -r{toxinidir}/requirements.txt
    .
commands=
    sphinx-build -nW -b html -d {envtmpdir}/doctrees docs/. {envtmpdir}/html
    /bin/bash -c 'LC_ALL=C.UTF-8 LANG=C.UTF-8 zookeeper parade {envtmpdir}/html/*.html --staticpath {envtmpdir}/html/ -AA -v1 -C headerlink'
    /bin/bash -c 'LC_ALL=C.UTF-8 LANG=C.UTF-8 zookeeper parade {envtmpdir}/html/development/*.html --staticpath {envtmpdir}/html/development/ -AA -v1 -C headerlink'

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
platform =
    windows: win32
    linux: linux
deps =
    -r{toxinidir}/requirements.txt
    .
    docs: sphinx
    flake8: flake8>=2.0,<3.0
    windows: pypiwin32
    zoo: coverage
commands =
    flake8: flake8
    scripts: {toxinidir}/docs/run_demo_scripts.sh
    ; scripts: zookeeper
    ; scripts: /bin/bash -c 'node {toxinidir}/docs/development/scripts/node_wcag.js'
    zoo-linux: /bin/bash -c 'LC_ALL=C.UTF-8 LANG=C.UTF-8 coverage run --branch --parallel-mode --source=wcag_zoo wcag_zoo/testrunner.py {toxinidir}/tests/html/*.html'
    zoo-windows: coverage run --branch --parallel-mode --source=wcag_zoo wcag_zoo/testrunner.py ./tests/html/anteater-alt-tags.html
