[tox]
skipsdist = True
envlist =
    {py35,py36}-zoo-{windows,linux}
    flake8
    scripts-linux
    docs-linux

[testenv:docs-linux]
commands=
    sphinx-build -nW -b html -d {envtmpdir}/doctrees ./docs {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
platform =
    windows: windows
    linux: linux
deps =
    -r{toxinidir}/requirements.txt
    docs: sphinx
    flake8: flake8>=2.0,<3.0
    windows: pypiwin32
    zoo: coverage
commands =
    flake8: flake8
    scripts: {toxinidir}/docs/run_demo_scripts.sh
    zoo: /bin/bash -c 'export LC_ALL=C.UTF-8 && export LANG=C.UTF-8 && coverage run --branch --parallel-mode --source=wcag_zoo wcag_zoo/testrunner.py {toxinidir}/tests/html/*.html'
